# thrift-in-action

./: README.md  pom.xml
src/main/java/cn/lhfei/thrift/armeria/client/: HelloServiceClient.java  MyService.java  UserInfo.java
src/main/java/cn/lhfei/thrift/armeria/server/: HelloService.java  HelloServiceApp.java  MyHelloService.java
src/main/java/cn/lhfei/thrift/simple/client/: SimpleClient.java
src/main/java/cn/lhfei/thrift/simple/server/: AdditionService.java  AdditionServiceHandler.java  SimpleServer.java
src/main/resources/: log4j.xml
src/main/resources/far/: bar.json
src/main/resources/thrift/java/: HelloService.thrift  additionService.thrift
src/main/resources/thrift/java/gen-java/cn/lhfei/thrift/armeria/: HelloService.java
